{
    "name": "HyperFiles",
    "version": "1.2.7",
    "main": "./src/index.js",
    "description": "HyperFiles - Do SFTP the easy way",
    "author": {
        "name": "Jaaahn"
    },
    "license": "MIT",
    "scripts": {
        "electron:dev": "electron-forge start",
        "electron:package": "electron-forge package",
        "electron:build": "electron-forge make",
        "electron:publish": "electron-forge publish",
        "vite:dev": "vite",
        "vite:build": "vite build --emptyOutDir",
        "build": "npm run vite:build && npm run electron:build",
        "publish": "npm run vite:build && npm run electron:publish"
    },
    "keywords": [
        "SFTP",
        "HyperUI",
        "Easy",
        "Files",
        "Manager",
        "Server"
    ],
    "devDependencies": {
        "@electron-forge/cli": "^7.2.0",
        "@electron-forge/maker-deb": "^7.2.0",
        "@electron-forge/maker-rpm": "^7.2.0",
        "@electron-forge/maker-squirrel": "^7.2.0",
        "@electron-forge/maker-zip": "^7.2.0",
        "@electron-forge/publisher-github": "*",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vue/compiler-sfc": "^3.4.15",
        "electron": "^28.2.0",
        "sass": "^1.70.0",
        "vite": "^5.0.12"
    },
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "@jaaahn/hyper-ui": "^2.6.2",
        "@jaaahn/shared-utils": "^1.0.6",
        "@vueuse/core": "^10.7.2",
        "axios": "^1.6.7",
        "chokidar": "^3.5.3",
        "electron-squirrel-startup": "^1.0.0",
        "filesize": "^10.1.0",
        "hyper-modals": "^1.0.4",
        "keytar": "^7.9.0",
        "lodash": "^4.17.21",
        "node-abi": "^3.54.0",
        "p-queue": "^8.0.1",
        "rollup-plugin-license": "^3.2.0",
        "ssh2-sftp-client": "10.0.3",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "icons/icon.icns"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "HyperFiles"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "Jaaahn",
                            "name": "HyperFiles"
                        }
                    }
                }
            ]
        }
    }
}
